# ExampleProjectAndroidKotlin

./: build.gradle  dependecies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/andlancer/example/gamestream/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/andlancer/example/gamestream/: App.kt  DI.kt
app/src/main/java/ru/andlancer/example/gamestream/di/: AppComponent.kt  ScreenScope.kt  ViewModelKey.kt  ViewModelfactory.kt
app/src/main/java/ru/andlancer/example/gamestream/interactor/main/: MainScreenInteractor.kt  MainScreenInteractorImpl.kt
app/src/main/java/ru/andlancer/example/gamestream/model/base/: ListItem.kt
app/src/main/java/ru/andlancer/example/gamestream/model/game/: GameThinItem.kt  GameWideItem.kt  GamesHorizontalItem.kt  ProgressThinItem.kt  ProgressWideItem.kt
app/src/main/java/ru/andlancer/example/gamestream/repository/: GamesCategoryRepository.kt  MostRelatedGamesRepositoryImpl.kt  RatedGamesRepositoryImpl.kt  ReleasedGamesRepositoryImpl.kt
app/src/main/java/ru/andlancer/example/gamestream/repository/model/: CategoryType.kt  GameCategoryModel.kt
app/src/main/java/ru/andlancer/example/gamestream/ui/: MainActivity.kt
app/src/main/java/ru/andlancer/example/gamestream/ui/base/: BaseDiffUtilItemCallback.kt  FragmentBindingDelegate.kt
app/src/main/java/ru/andlancer/example/gamestream/ui/main/: GameCardsAdapter.kt  MainFragment.kt  MainScreenAdapter.kt  MainScreenDeligates.kt
app/src/main/java/ru/andlancer/example/gamestream/util/: AndroidResourceProvider.kt  ResourceProvider.kt
app/src/main/java/ru/andlancer/example/gamestream/viewmodel/base/: BaseViewModel.kt
app/src/main/java/ru/andlancer/example/gamestream/viewmodel/main/: MainScreenComponent.kt  MainScreenViewModel.kt
app/src/main/res/drawable/: bg_item_placeholder.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  item_game_thin.xml  item_game_wide.xml  item_games_horizontal.xml  item_progress_thin.xml  item_progress_wide.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/ru/andlancer/example/gamestream/: ExampleUnitTest.kt
core-network/: build.gradle
core-network/src/androidTest/java/ru/andlancer/examples/gamestream/core/network/: ExampleInstrumentedTest.kt
core-network/src/main/: AndroidManifest.xml
core-network/src/main/java/ru/andlancer/examples/gamestream/core/network/api/: GamesRemoteDataSource.kt  PaggingState.kt  RawgApi.kt
core-network/src/main/java/ru/andlancer/examples/gamestream/core/network/api/params/: GamesApiParams.kt
core-network/src/main/java/ru/andlancer/examples/gamestream/core/network/di/: NetworkComponent.kt
core-network/src/main/java/ru/andlancer/examples/gamestream/core/network/model/: GameDTO.kt
core-network/src/main/java/ru/andlancer/examples/gamestream/core/network/model/base/: PagedResponse.kt
core-network/src/test/java/ru/andlancer/examples/gamestream/core/network/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
