ext.versions = [
        lifecycle       : "2.2.0",
        adapterDelegates: "4.3.0",
        retrofit        : "2.8.1",
        glide           : "4.11.0",
        dagger          : "2.27",
]

ext.libs = [

        coroutines                : "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.6",

        coreKtx                   : 'androidx.core:core-ktx:1.3.2',
        appcompact                : 'androidx.appcompat:appcompat:1.2.0',
        material                  : 'com.google.android.material:material:1.2.1',
        constraint                : 'androidx.constraintlayout:constraintlayout:2.0.4',
        legacy                    : 'androidx.legacy:legacy-support-v4:1.0.0',
        fragment                  : "androidx.fragment:fragment-ktx:1.2.4",


        //Lifecycle
        LifecycleViewModel        : "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle",
        LifecycleLiveData         : "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycle",
        LifecycleCompiler         : "androidx.lifecycle:lifecycle-compiler:$versions.lifecycle",

        //Adapter
        adapterDelegate           : "com.hannesdorfmann:adapterdelegates4-kotlin-dsl:$versions.adapterDelegates",
        adapterDelegateViewBinding: "com.hannesdorfmann:adapterdelegates4-kotlin-dsl-viewbinding:$versions.adapterDelegates",

        //Network
        retrofit                  : "com.squareup.retrofit2:retrofit:$versions.retrofit",
        retrofitGsonConverter     : "com.squareup.retrofit2:converter-gson:$versions.retrofit",
        okHttpLoggingIntercepter  : "com.squareup.okhttp3:logging-interceptor:4.6.0",

        //Image
        glide                     : "com.github.bumptech.glide:glide:$versions.glide",
        glideCompiler             : "com.github.bumptech.glide:compiler:$versions.glide",

        //Dagger
        dagger                    : "com.google.dagger:dagger:$versions.dagger",
        daggerCompiler            : "com.google.dagger:dagger-compiler:$versions.dagger",

        //Timber
        timber                    : "com.jakewharton.timber:timber:4.7.1"

]